┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📖  دَخْلٌ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
├─────────────────────────────
├─────────────────────────────
│ 📜 1- بِهِ دَخْلٌ : دَاءٌ فِي أعْمَاقِ البَدَنِ.|2- أصَابَهُ الدَّخْلُ : الفَسَادُ.|3- بِهِ دَخْلٌ :شَكٌّ، رِيبَةٌ.|4- دَخْلُ الإنْسَانِ : دَاخِلَتُهُ، د...
└─────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📖  دُخِلَ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
├─────────────────────────────
├─────────────────────────────
│ 📜 (فعل: مبْنِيٌّ لِلْمَجْهُولِ).|1- دُخِلَ الرَّجُلُ :هُزِلَ.|2- دُخِلَ الحَبُّ : سَوَّسَ.|3- دُخِلَ عَلَى الوَلَدِ : سَبَقَ وَهْمُهُ إلَى شَيْءٍ فَغَلَ...
└─────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📖  دَخَلٌ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
├─────────────────────────────
├─────────────────────────────
│ 📜 (مصدر دَخِلَ).|1- بِهِ دَخَلٌ : بِهِ خَلَلٌ فِي عَقْلِهِ.|2- يَنْشُرُ الدَّخَلَ : الفَسَادَ.|3- سَاوَرَهُ الدَّخَلُ : الشَّكُّ.|4- بِهِ دَخَلٌ : مَرَض...
└─────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📖  دَخَلَ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
│ 📝 Turi: feʼl
├─────────────────────────────
│ 🇺🇿 Tarjima:
│ 1. kirish; 2. hisobga kirmaslik; 3. qo'shilish; 4. muhokama qilish; 5. ishni boshlash; 6. shubhalanish; 7. nikohni amalga oshirish; 8. birlashish; 9. tashrif buyurish
├─────────────────────────────
│ 📚 Ma'nolar:
│ 1. kirish
│    📖 دَخَلَ البَيْتَ : تَجَاوَزَ عَتَبَتَهُ وَوَلَجَ فِي جَوِّهِ
│    ➡️ U uyga kirdi.
│ 2. hisobga kirmaslik
│    📖 هَذَا العَمَلُ لاَ يَدْخُلُ فِي حِسَابِهِ : لَيْسَ ضِمْنَهُ
│    ➡️ Bu ish uning hisobiga kirmaydi.
│ 3. qo'shilish
│    📖 أقْنَعَهُ لِيَدْخُلَ الجَمْعِيَّةَ : لِيَلْتَحِقَ بِهَا
│    ➡️ Unga jamiyatga qo'shilishni tavsiya qildi.
│ 4. muhokama qilish
│    📖 دَخَلَ فِي مَوْضُوعِ النِّقَاشِ : صَارَ يُنَاقِشُ الْمَوْضُوعَ
│    ➡️ U muhokama mavzusiga kirdi.
└─────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📖  دَخِلَ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
│ 📝 Turi: feʼl
├─────────────────────────────
│ 🇺🇿 Tarjima:
│ 1. ichki buzilish; 2. nuqson yoki buzilishga uchrash
├─────────────────────────────
│ 📚 Ma'nolar:
│ 1. ichki buzilish
│    📖 دَخِلَ الشَّيْءُ : فَسَدَ دَاخِلُهُ.
│    ➡️ Narsa ichki buzilishga uchradi.
│ 2. nuqson yoki buzilishga uchrash
│    📖 دَخِلَ الأَمْرُ : أَصَابَهُ عَيْبٌ أوْ فَسادٌ.
│    ➡️ Ish nuqson yoki buzilishga uchradi.
└─────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📌  Va yana 8 ta natija...
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🌐 To'liq natijalar: qomus.uz